
sonar.issue.ignore.multicriteria=ts1,ts2
sonar.issue.ignore.multicriteria.ts1.ruleKey=typescript:S7764
sonar.issue.ignore.multicriteria.ts1.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.ts2.ruleKey=typescript:S7781
sonar.issue.ignore.multicriteria.ts2.resourceKey=**/*.ts